class Solution {
    public String longestCommonPrefix(String[] strs) {
        //Null check
        if (strs == null || strs.length == 0) return "";
        //loop in the first word
        for(int i = 0; i < strs[0].length(); i++){
            //set the prefix
            char c = strs[0].charAt(i);
            //loop to find the longest prefix
            for (int j = 1; j < strs.length; j++){                
                if(i == strs[j].length() || strs[j].charAt(i) != c){
                    return strs[0].substring(0,i);
                }
            }
        }
        return strs[0];
    }
}