class Solution {
    public String countAndSay(int n) {
        if(n == 0){
            return  "";
        }
        StringBuilder sb = new StringBuilder();
        sb.append("1");
        for(int i = 2; i <= n; i++){
            String cur = sb.toString();
            sb = new StringBuilder();
            for(int j = 0; j < cur.length(); j ++){
                char ch = cur.charAt(j);
                int counter = 0;
                while(j < cur.length() && cur.charAt(j) == ch){
                    counter++;
                    j++;
              }
              j --;
              sb.append(counter).append(ch);
            }
        }
        return sb.toString();
    }
}